spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blogO
spring.data.jwt.secret=jwtSecret000verysecretive
spring.security.user.password=springpassword000
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.mail.username=kamounation@gmail.com
spring.mail.password=tlnenntpxeaqpphx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.cloudinary.name=owablog
spring.cloudinary.apiSecret=n03JWRxOcVYmiucnrMNMnzQw0XY
spring.cloudinary.apiKey=287567432631228
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=2MB