spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blogO
spring.data.jwt.secret=jwtSecret000verysecretive
spring.security.user.password=springpassword000
server.port=8080
spring.main.allow-bean-definition-overriding=true
